# Zebra-Printer-KCH

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/lazymohan/zebraprinter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/inventory/: OnHandExport.csv  PhysicalCountTemplate.xlsx
app/src/main/java/com/lazymohan/zebraprinter/: MainActivity.kt  PrinterImpl.kt  PrinterService.kt  ZPLPrinterActivity.kt
app/src/main/java/com/lazymohan/zebraprinter/app/: AppPreference.kt  MyApp.kt  SplashActivity.kt
app/src/main/java/com/lazymohan/zebraprinter/auth/ui/: LoginActivity.kt
app/src/main/java/com/lazymohan/zebraprinter/di/: AppPreferenceModule.kt  DateTimeConverterModule.kt  FusionModule.kt  ZebraPrinterModule.kt
app/src/main/java/com/lazymohan/zebraprinter/effects/: HandleErrorLaunchedEffect.kt  PermissionLaunchedEffect.kt
app/src/main/java/com/lazymohan/zebraprinter/exception/: PrinterException.kt
app/src/main/java/com/lazymohan/zebraprinter/graph/: GraphNetworkModule.kt
app/src/main/java/com/lazymohan/zebraprinter/graph/cc/: TokenApi.kt  TokenModels.kt  TokenRepository.kt
app/src/main/java/com/lazymohan/zebraprinter/graph/drive/: GraphDriveApi.kt  OneDriveRepository.kt
app/src/main/java/com/lazymohan/zebraprinter/grn/: TRANSFER_ORDER_FLOW.md
app/src/main/java/com/lazymohan/zebraprinter/grn/data/: Dtos.kt  FusionApi.kt  FusionDtos.kt  GrnRepository.kt
app/src/main/java/com/lazymohan/zebraprinter/grn/domain/: ToDomain.kt  ToMappers.kt
app/src/main/java/com/lazymohan/zebraprinter/grn/ui/: AddLineDialog.kt  CommonComponents.kt  EnterPoCard.kt  GrnActivity.kt  GrnScreens.kt  GrnViewModel.kt  Header.kt  PoAndReceiveCard.kt  QrScannerScreen.kt  ReviewCard.kt  ScannerActivity.kt  SlipMatching.kt  SummaryCard.kt  TransferGrnViewModel.kt  TransfersGrnViewModel.kt  UiUtils.kt
app/src/main/java/com/lazymohan/zebraprinter/grn/util/: DateUtils.kt  Gs1.kt  MatchHelpers.kt
app/src/main/java/com/lazymohan/zebraprinter/inventory/: InventoryActivity.kt  InventoryScreenContent.kt  InventoryUiState.kt  InventoryViewModel.kt
app/src/main/java/com/lazymohan/zebraprinter/inventory/data/: OnHandCsv.kt  (+1 more)
app/src/main/java/com/lazymohan/zebraprinter/landing/: LandingActivity.kt  LandingScreenContent.kt
app/src/main/java/com/lazymohan/zebraprinter/login/: AuthRepo.kt  LoginActivity.kt  LoginApiService.kt  LoginScreenContent.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/lazymohan/zebraprinter/model/: DiscoverPinterInfo.kt  PrintContentModel.kt
app/src/main/java/com/lazymohan/zebraprinter/network/: AccessTokenInterceptor.kt  FusionApiClient.kt
app/src/main/java/com/lazymohan/zebraprinter/product/: OrgIdSelectionCard.kt  ProductListScreen.kt  ProductScreenContent.kt  ProductUiState.kt  ProductsActivity.kt  ProductsEvent.kt  ProductsViewModel.kt
app/src/main/java/com/lazymohan/zebraprinter/scan/: ScanDeliverySlipActivity.kt  ScanDeliverySlipScreen.kt  ScanResultActivity.kt  ScanResultScreen.kt  ScanReviewActivity.kt  ScanReviewScreen.kt  ScanToGrn.kt
app/src/main/java/com/lazymohan/zebraprinter/snacbarmessage/: SnackBarMessage.kt
app/src/main/java/com/lazymohan/zebraprinter/ui/: AvailablePrintersBottomSheet.kt  OrgIdBottomSheet.kt  PrinterEvents.kt  PrinterScreenContent.kt  PrinterUiState.kt  PrinterViewModel.kt
app/src/main/java/com/lazymohan/zebraprinter/utils/: CoroutineExt.kt  DateTimeConverter.kt  EAMBottomSheet.kt  EAMCustomSelectionCard.kt  EAMLoader.kt  PrinterSelectionCard.kt
app/src/main/res/drawable/: ic_app_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/lazymohan/zebraprinter/: ExampleUnitTest.kt  MatchHelpersTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
